// tablet
@media (max-width: 768px) {
  .container {
    .header {
      .header_content {
        padding: 39px 0px 36px 0px;
        max-width: 573px;
      }
    }
  }
  #input-section {
    .input {
      max-width: 573px;
      padding: 9.5px 10px 9.5px 32px;
      .input_content {
        max-width: 531px;
      }
    }
  }
  #card {
    .card {
      width: 573px;
      height: 481px;
      padding: 40px;
      .content {
        .grid {
          grid-template-columns: 117px 41px 1fr;
          grid-template-rows: 117px 24px 1fr;

          .profile_picture {
            img {
              width: 117px;
              height: 117px;
            }
          }

          .profile_id {
            flex-direction: column;
            height: 91px;
          }
          .grid_1 {
            grid-column: 1;
            grid-row: 1;
          }
          .grid_2 {
            grid-column: 3;
            grid-row: 1;
          }

          .grid_3 {
            grid-column: 1 / 5;
            grid-row: 3;
          }
        }

        .card_main {
          flex-direction: column;
          justify-content: center;
          padding-top: 32px;
          .info {
            .activity {
              border-radius: 10px;

              width: 493px;
              height: 85px;
              padding: 15px 96px 17px 32px;
            }
          }
        }
        .links {
          padding-top: 37px;
          display: grid;
          grid-template-columns: 1fr 62px 1fr;
          grid-template-rows: 1fr 21px 1fr;

          a {
            display: flex;
            img {
              padding-right: 20px;
            }
          }
        }
      }
    }
  }
}

//phone

@media (max-width: 375px) {
  .container {
    .header {
      .header_content {
        padding: 31px 0px 36px 0px;
        max-width: 573px;
      }
    }
  }

  #input-section {
    .input {
      max-width: 327px;
      padding: 6.5px 7px 7.5px 16px;

      .input_content {
        max-width: 304px;
      }
    }
  }

  #card {
    .card {
      width: 327px;
      height: 517px;
      padding: 32px 24px 48px 24px;

      .content {
        .grid {
          grid-template-columns: 70px 19px 1fr;
          grid-template-rows: 70px 33px 1fr;

          .profile_picture {
            img {
              width: 70px;
              height: 70px;
            }
          }

          .profile_id {
            flex-direction: column;
            height: 69px;
          }

          .grid_1 {
            grid-column: 1;
            grid-row: 1;
          }

          .grid_2 {
            grid-column: 3;
            grid-row: 1;
          }

          .grid_3 {
            grid-column: 1 / 4;
            grid-row: 3;
          }
        }
        .card_main {
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding-top: 23px;

          .info {
            .activity {
              border-radius: 10px;
              width: 279px;
              height: 85px;
              padding: 18px 14px 19px 15px;
            }
          }
          .links {
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            height: 127px;
            justify-content: space-between;
          }
        }
      }
    }
  }
}
