* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

span {
  display: block;
}

a {
  text-decoration: none;
}

body {
  background-color: #f6f8ff;
  font-family: "Space Mono", monospace;
}

a {
  color: #4b6a9b;
}

img {
  display: block;
}

header .header_content span {
  font-weight: bold;
  font-size: 26px;
}
header .header_content button span {
  font-weight: bold;
  letter-spacing: 2.5px;
  font-size: 13px;
}

#card .card .content .card_header .profile_id h1 {
  color: #2b3442;
  font-weight: bold;
  font-size: 26px;
}
#card .card .content .card_header .profile_id h2 {
  color: #0079ff;
  font-size: 16px;
  font-weight: bold;
}
#card .card .content .card_header .profile_id p {
  font-size: 15px;
  color: #697c9a;
}
#card .card .content .card_header .bio {
  color: #4b6a9b;
  font-size: 15px;
}
#card .card .content .card_main .info .activity .content h4 {
  font-size: 13px;
  color: #4b6a9b;
  font-weight: normal;
}
#card .card .content .card_main .info .activity .content span {
  font-weight: bold;
  font-size: 22px;
  color: #2b3442;
}

@media (max-width: 375px) {
  header .header_content span {
    font-weight: bold;
    font-size: 26px;
  }
  header .header_content button span {
    font-weight: bold;
    letter-spacing: 2.5px;
    font-size: 13px;
  }
  #card .card .content .card_header .profile_id h1 {
    color: #2b3442;
    font-weight: bold;
    font-size: 16px;
  }
  #card .card .content .card_header .profile_id h2 {
    color: #0079ff;
    font-size: 13px;
    font-weight: normal;
  }
  #card .card .content .card_header .profile_id p {
    font-size: 13px;
    color: #697c9a;
  }
  #card .card .content .card_header .bio {
    color: #4b6a9b;
    font-size: 13px;
  }
  #card .card .content .card_main .info .activity .content h4 {
    font-size: 11px;
    color: #4b6a9b;
    font-weight: normal;
  }
  #card .card .content .card_main .info .activity .content span {
    font-weight: bold;
    font-size: 16px;
    color: #2b3442;
  }
  #card .card .content .card_main .links a {
    font-size: 13px;
  }
}
header .header_content button {
  background-color: transparent;
  outline: none;
  border: none;
  color: #697c9a;
  display: flex;
  align-items: center;
  cursor: pointer;
}
header .header_content button span {
  padding-right: 16px;
}
header .header_content button:active {
  color: #222731;
}

.search {
  padding: 12px 23px;
  border: none;
  border-radius: 10px;
  background-color: #0079ff;
  color: #ffffff;
}

#card .card {
  width: 730px;
  height: 444px;
  margin: 24px auto;
  padding: 48px;
  background-color: #ffffff;
  border-radius: 15px;
}
#card .card .content .grid .profile_id {
  display: flex;
  justify-content: space-between;
}
#card .card .content .card_main {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-top: 32px;
}
#card .card .content .card_main .info .activity {
  border-radius: 10px;
  background-color: #f6f8ff;
  width: 480px;
  height: 85px;
  padding: 15px 83px 17px 32px;
}
#card .card .content .card_main .info .activity .content {
  display: flex;
  justify-content: space-between;
}
#card .card .content .card_main .links {
  max-width: 480px;
  padding-top: 37px;
  display: grid;
  grid-template-columns: 1fr 62px 1fr;
  grid-template-rows: 1fr 21px 1fr;
}
#card .card .content .card_main .links a {
  display: flex;
}
#card .card .content .card_main .links a img {
  padding-right: 20px;
}
#card .card .content .card_main .links .grid_1 {
  grid-column: 1;
  grid-row: 1;
}
#card .card .content .card_main .links .grid_2 {
  grid-column: 1;
  grid-row: 3;
}
#card .card .content .card_main .links .grid_3 {
  grid-column: 3;
  grid-row: 1;
}
#card .card .content .card_main .links .grid_4 {
  grid-column: 3;
  grid-row: 3;
}

.container header .header_content {
  margin: 0 auto;
  padding-bottom: 35px;
  padding-top: 144px;
  max-width: 730px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#input-section .input {
  border-radius: 15px;
  background-color: #ffffff;
  max-width: 730px;
  padding: 9.5px 10px 9.5px 32px;
  margin: 0 auto;
}
#input-section .input .input_content {
  width: 688px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#input-section .input .input_content .value {
  display: flex;
  align-items: center;
}
#input-section .input .input_content .value img {
  padding-right: 24px;
}
#input-section .input .input_content .value input {
  border: none;
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns: 117px 37px 480px;
  grid-template-rows: 65px 20px 25px;
}

.grid_1 {
  grid-row: 1/4;
  grid-column: 1;
}

.grid_2 {
  grid-row: 1;
  grid-column: 3;
}

.grid_3 {
  grid-row: 3;
  grid-column: 3;
}

@media (max-width: 768px) {
  .container .header .header_content {
    padding: 39px 0px 36px 0px;
    max-width: 573px;
  }
  #input-section .input {
    max-width: 573px;
    padding: 9.5px 10px 9.5px 32px;
  }
  #input-section .input .input_content {
    max-width: 531px;
  }
  #card .card {
    width: 573px;
    height: 481px;
    padding: 40px;
  }
  #card .card .content .grid {
    grid-template-columns: 117px 41px 1fr;
    grid-template-rows: 117px 24px 1fr;
  }
  #card .card .content .grid .profile_picture img {
    width: 117px;
    height: 117px;
  }
  #card .card .content .grid .profile_id {
    flex-direction: column;
    height: 91px;
  }
  #card .card .content .grid .grid_1 {
    grid-column: 1;
    grid-row: 1;
  }
  #card .card .content .grid .grid_2 {
    grid-column: 3;
    grid-row: 1;
  }
  #card .card .content .grid .grid_3 {
    grid-column: 1/5;
    grid-row: 3;
  }
  #card .card .content .card_main {
    flex-direction: column;
    justify-content: center;
    padding-top: 32px;
  }
  #card .card .content .card_main .info .activity {
    border-radius: 10px;
    width: 493px;
    height: 85px;
    padding: 15px 96px 17px 32px;
  }
  #card .card .content .links {
    padding-top: 37px;
    display: grid;
    grid-template-columns: 1fr 62px 1fr;
    grid-template-rows: 1fr 21px 1fr;
  }
  #card .card .content .links a {
    display: flex;
  }
  #card .card .content .links a img {
    padding-right: 20px;
  }
}
@media (max-width: 375px) {
  .container .header .header_content {
    padding: 31px 0px 36px 0px;
    max-width: 573px;
  }
  #input-section .input {
    max-width: 327px;
    padding: 6.5px 7px 7.5px 16px;
  }
  #input-section .input .input_content {
    max-width: 304px;
  }
  #card .card {
    width: 327px;
    height: 517px;
    padding: 32px 24px 48px 24px;
  }
  #card .card .content .grid {
    grid-template-columns: 70px 19px 1fr;
    grid-template-rows: 70px 33px 1fr;
  }
  #card .card .content .grid .profile_picture img {
    width: 70px;
    height: 70px;
  }
  #card .card .content .grid .profile_id {
    flex-direction: column;
    height: 69px;
  }
  #card .card .content .grid .grid_1 {
    grid-column: 1;
    grid-row: 1;
  }
  #card .card .content .grid .grid_2 {
    grid-column: 3;
    grid-row: 1;
  }
  #card .card .content .grid .grid_3 {
    grid-column: 1/4;
    grid-row: 3;
  }
  #card .card .content .card_main {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-top: 23px;
  }
  #card .card .content .card_main .info .activity {
    border-radius: 10px;
    width: 279px;
    height: 85px;
    padding: 18px 14px 19px 15px;
  }
  #card .card .content .card_main .links {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    height: 127px;
    justify-content: space-between;
  }
}/*# sourceMappingURL=main.css.map */